<!DOCTYPE html>
<html>
<head>
<title>Business Card</title>
<link ref="styleshee" type= "text/css" href="style.css">
<meta charset="UTF-8">
<meta content+"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

<style>

body, p {
margin: 0;
padding: 0;
 }
 
 body {
 background-color: black; 
 }
 
 p{
background-color: lightblue;
 }
 
 #container {
 margin: 10px;
 }
 
.biz-card {
width: 350px;
height:200px;
background-color: #f1f1f1;
display: inline-block;
margin:10px;


 }
 
 .section {
 float: left;
 width: 160px;
 height: 70px;
 margin: 10px 0px 0px 10px;
 
 
 }
 
 .biz-card:nth-child(2){
 font-family: helvetica;
 text-transform: uppercase;
 font-size: 20px;
 background-color: lightpink;

 }
 
  .biz-card:nth-child(2) p{
 background-color: yellow;

 }
 
 .biz-card:nth-child(3){
 font-family: cursive;
 text-transform: uppercase;
 font-size: 20px;
 background-color: lightgreen;
 }
 
  .biz-card:nth-child(4){
 font-family: monospace;
 text-transform: uppercase;
 font-size: 20px;
 background-color: yellow;
 }
 
</style>



</head>


<body>
<div id="container">

<div class="biz-card">
<div class="section">
<p> Parsons </p>
</div>
<div class="section">
<p> Nihaarika Arora </p>
</div>
<div class="section">
<p>  </p>
</div>
<div class="section">
<p> 646.954.5388 </p>
</div>
</div>

<div class="biz-card">
<div class="section">
<p> Parsons </p>
</div>
<div class="section">
<p> Nihaarika Arora </p>
</div>
<div class="section">
<p>  </p>
</div>
<div class="section">
<p> 646.954.5388 </p>
</div>
</div>

<div class="biz-card">
<div class="section">
<p> Reform</p>
</div>
<div class="section">
<p> Design Consultant</p>
</div>
<div class="section">
<p>  </p>
</div>
<div class="section">
<p> 646.954.5388 </p>
</div>
</div>

<div class="biz-card">
<div class="section">
<p> Souda </p>
</div>
<div class="section">
<p> Design Intern </p>
</div>
<div class="section">
<p>  </p>
</div>
<div class="section">
<p> 646.954.5388 </p>
</div>
</div>

</body>
</html>