  <html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i|Work+Sans:200,300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../Web design/styleguide/styles.css">
        <style>
         h1 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
			 text-align: right;
         }
         h2 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
         }
         h3 {
             font-weight:300;
             font-size:1.5rem;
             margin-bottom:1rem;
         }
         h4 {
             font-weight:200;
             font-size:1rem;
             margin-bottom:1rem;
         }
         h5 {
             font-weight:100;
             font-size:.5rem;
             margin-bottom:1rem;
         }
         h6 {
             font-weight:200;
             margin-bottom:2rem;
             font-size:.8rem;
         }
         .content {
         }
         #menu {
            font-family: 'Work Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
         }
         .section {
             margin-bottom:3rem;
         }

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=send] {
  background-color: #283030;
  color: white;
  padding: 8px 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

 .container {
  width: 82%;
  padding: 20px;
  margin-left: auto; 
  margin-right: auto;
}
		
						
.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

  .col-3 {
    width:40%;
			}
			
	.navbar {
  overflow: hidden;
  background-color: none;
  font-family:'Work Sans', sans-serif;
  
  
}

.navbar a {
  float: right;
  font-size: 40px;
  color: dimgray;
  text-align: right;
  text-decoration: none;
  width: 250px;
}


.body-text {
font-family: "sabon";
font-size: 30px;
max-width: 800px;
letter-spacing: .1px;
display: inline-block;
text-align: left;
line-height: 1.1;
margin: 40px;
margin: 40px,

}

@media only screen and (max-width: 600px){

.body-text {
font-size: 18px;
letter-spacing: 0px;

}
		
			

</style>
		
    </head>
    <body>
		
	
	<div id="page">
			<h1 style="font-family:'Work Sans', sans-serif;font-size:2rem; font-weight:300; margin-top:8rem;margin-bottom:5rem">
    <div class="text"></div>
<div class="navbar">

	<a href="index.html"> NIHAARIKA ARORA <h6> a product design student </h6> </a> 
	
	
	 
	 	</div>

<body>

<div class="container">
     <div class="row">
<div class="col-3">
		<h3>#about </h3>
	
		<h5>Nihaarika Arora is a product designer and fabricator currently studying at Parsons School of Design,New York. Born and raised in Mumbai, India her works are influenced by different cultures that are skillfully maneuvered to fit into modern times.

Seeking to fuse ancient with contemporary, Nihaarika’s works bespeak of a fascination for time. She hopes to create hybrids that are not only aesthetically appealing but are also simple in conception and function.

Backed with an education in design technology, psychology and the visual arts she attempts to develop designs that promote the user to actively engage in an eco-conscious practice. Thus, she strives to create products that are not only mere commodities but are also an experience.</h5>
	<a href="resume.png"> <h6> RESUME </h6></a>
		
		</div>
		
	<div class="container">
     <div class="row">
<div class="col-3">
	<img src="me.JPG" width=425px, height=580>
	
	
		 </div>
	
	
		
</body>
</html>
