<!DOCTYPE html>
<html>
    <head>
    <title>MVS</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i|Work+Sans:200,300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../Web design/styleguide/styles.css">
        
    </head>
    
    
        <style>
         h1 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
			 text-align: right;
         }
         h2 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
         }
         h3 {
             font-weight:300;
             font-size:1.5rem;
             margin-bottom:1rem;
         }
         h4 {
             font-weight:200;
             font-size:1rem;
             margin-bottom:1rem;
         }
         h5 {
             font-weight:100;
             font-size:.5rem;
             margin-bottom:1rem;
         }
         h6 {
             font-weight:500;
             margin-bottom:2rem;
             font-size:.5rem;
         }
         .content {
         }
         #menu {
            font-family: 'Work Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
         }
         .section {
             margin-bottom:3rem;
         }

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=send] {
  background-color: #283030;
  color: white;
  padding: 8px 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

 .container {
  width: 100%;
  padding: 20px;
  margin-left: auto; 
  margin-right: auto;
}
		
						
.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

  .col-3 {
    width:40%;
			}
			
	.navbar {
  overflow: hidden;
  background-color: none;
  font-family:'Work Sans', sans-serif;
}

.navbar a {
  float: right;
  font-size: 50px;
  color: dimgray;
  text-align: right;
  text-decoration: none;
  width: 250px;
}		
			

</style>
		
    </head>
    <body>
		
        <div id="page">
			<h1 style="font-family:'Work Sans', sans-serif;font-size:2rem; font-weight:300; margin-top:8rem;margin-bottom:5rem">
    <div class="text"></div>
<div class="navbar">

	<a href="mvs.html"> muller van severen <h6> a furniture project by fien muller and hannes van severen </h6></a>
	</div>

	<div class="container">
     <div class="row">
		 
<div class="col-3">
	
	<a href=match.html> <img src="match.jpg" class="image" width=335px, height=600>
</div>
	
	 
<div class="col-3">
	<a href=wire.html> <img src= "wire.jpg" width=410px, height=300>
		</div>
		 
		<div class="col-3">		 
			
	<a href=duo.html> <img src= "duo.jpg" width=410px, height=283>
	</div>
		 


		
</body>
</html>