<!DOCTYPE html>
<html>
    <head>
    <title>MVS</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i|Work+Sans:200,300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../Web design/styleguide/styles.css">
        
    </head>
<style>
         h1 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
			 text-align: right;
         }
         h2 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
         }
         h3 {
             font-weight:300;
             font-size:1.5rem;
             margin-bottom:1rem;
         }
         h4 {
             font-weight:200;
             font-size:1rem;
             margin-bottom:1rem;
         }
         h5 {
             font-weight:100;
             font-size:.5rem;
             margin-bottom:1rem;
         }
         h6 {
             font-weight:600;
             margin-bottom:2rem;
             font-size:.5rem;
         }
         .content {
         }
         #menu {
            font-family: 'Work Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
         }
         .section {
             margin-bottom:3rem;
         }

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=send] {
  background-color: #283030;
  color: white;
  padding: 8px 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

 .container {
  width: 100%;
  padding: 20px;
  margin-left: auto; 
  margin-right: auto;
}
		
						
.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

  .col-3 {
    width:40%;
			}
			.navbar {
  overflow: hidden;
  background-color: none;
  font-family:'Work Sans', sans-serif;
}
			
	a:link, a:hover {

  color:gray;
		
			}
	
	* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 95%;
  width=425px;
  height=600;
  padding-right: 6px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.navbar a {
  float: right;
  font-size: 50px;
  color: dimgray;
  text-align: right;
  text-decoration: none;
  width: 250px;
}
</style>
		
    </head>  
<body>
<div id="page">
			<h1 style="font-family:'Work Sans', sans-serif;font-size:2rem; font-weight:300; margin-top:8rem;margin-bottom:5rem">
    <div class="text"></div>
<div class="navbar">

	<a href="index.html"> muller van severen <h6> a furniture project by fien muller and hannes van severen </h6></a>
	</div>
	
</head>
<body>
<div class="container">
    <div class="row">
<div class="col-3">
<h3>#match</h3>
<h5> High-density Polyethylene </h5>
	<h5> white, blue, peach, green, red, brown</h5>
	<h5>  marble in a thickness of ¾ " </h5>
	<h5> brass and stainless steel </h5>
	
	</div>
	</div>
	</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="reform.jpg"  width=425px, height=600>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="reform3.jpg" width=425px, height=600>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="reform1.jpg" width=425px, height=600>
  
</div>


<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	
					

	
	
	
	
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</div>
</body>
</html> 

