<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mvs</title>
</head>
	 <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i|Work+Sans:200,300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../Web design/styleguide/styles.css">
	<style>
         h1 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
			 text-align: right;
         }
         h2 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
       
             
         }
         h3 {
             font-weight:300;
             font-size:1.5rem;
             margin-bottom:1rem;
         }
         h4 {
             font-weight:200;
             font-size:1rem;
             margin-bottom:1rem;
         }
         h5 {
             font-weight:100;
             font-size:1.2rem;
             margin-bottom:1rem;
            
         }
         
         h6 {
             font-weight:600;
             margin-bottom:2rem;
             font-size:.5rem;
         }
         .content {
         }
         #menu {
            font-family: 'Work Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
         }
         .section {
             margin-bottom:3rem;
         }

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=send] {
  background-color: #283030;
  color: white;
  padding: 8px 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

 .container {
  width: 80%;
  margin-left: auto; 
  margin-right: auto;
}
		
						
.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

  .col-3 {
    width:40%;
			}
			
			.navbar a {
  float: right;
  font-size: 50px;
  color: dimgray;
  text-align: right;
  text-decoration: none;
  width: 250px;
}
			
</style>
	
	<div id="page">
			<h1 style="font-family:'Work Sans', sans-serif;font-size:2rem; font-weight:300; margin-top:8rem;margin-bottom:5rem">
    <div class="text"></div>
<div class="navbar">

	<a href="index.html"> muller van severen <h6> a furniture project by fien muller and hannes van severen </h6></a>
	</div>
<body>

<div class="container">
     <div class="row">
<div class="col-3">
		<h3>#about us </h3>
	
		<h5>Fien Muller and Hannes Van Severen are two Belgian artists who form the design studio, Muller Van Severen, a critically acclaimed creative duo with a long line of seminal works, creative milestones and prestigious accolades to their common name. For Muller Van Severen, the distinction between art and design becomes blurred; their approach differs according to each project, but they are quintes­sential makers at heart who have set out to enrich our lives with remarkable objects that always seem to hint at bold, new possibilities. Based in an idyllic setting on the outskirts of Ghent, Muller Van Severen draw on their own house, life and everyday experiences to create timeless collages that mix disparate aesthetics in truly original designs, which sit somewhere between the contem­porary and the modern. As Hannes Van Severen puts it: ‘That’s what we like.’</h6>
		 </div>

	<div class="container">
     <div class="row">
<div class="col-3">
	<img src="image.jpg" width=425px, height=600>
	
	
		 </div>
	
	
		
</body>
</html>
